
Time stamp: [2025-06-19 20:28:35]

debts               | 	[Nothing]
transport           | 	363.69 (30.0% of monthly income)
parents             | 	[Nothing]
groceries           | 	121.23 (10% of monthly income)
electricity         | 	[Nothing]
water_and_sewage    | 	[Nothing]
wifi_and_data       | 	60.615 (5% of monthly income)
medical_related     | 	[Nothing]
insurance           | 	[Nothing]
retirement          | 	[Nothing]
school_fees         | 	[Nothing]
tax                 | 	[Nothing]
security            | 	[Nothing]
emergency_funds     | 	121.23 (10% of monthly income)
bond                | 	[Nothing]
vehicle_payment     | 	[Nothing]
retirement_fund     | 	[Nothing]
stocks              | 	60.615 (5% of monthly income)
real_estate         | 	[Nothing]
crypto_currency     | 	60.615 (5% of monthly income)
charity             | 	60.615 (5% of monthly income)
restaurant          | 	[Nothing]
fast_food           | 	60.615 (5% of monthly income)
quick_cash          | 	60.615 (5% of monthly income)
amusement           | 	[Nothing]
hobbies             | 	[Nothing]
snacks              | 	[Nothing]
other               | 	[Nothing]
__________________________________________________

Total spendings: 	R 969.84 (80.0% of 1212.3)
Surplus: 			R 242.45999999999992
__________________________________________________