
Time stamp: [2025-06-19 21:03:46]

transport           | 	363.59999999999997 (30.0% of monthly income)
groceries           | 	121.2 (10% of monthly income)
wifi_and_data       | 	60.6 (5% of monthly income)
emergency_funds     | 	121.2 (10% of monthly income)
stocks              | 	60.6 (5% of monthly income)
crypto_currency     | 	60.6 (5% of monthly income)
charity             | 	60.6 (5% of monthly income)
fast_food           | 	60.6 (5% of monthly income)
quick_cash          | 	60.6 (5% of monthly income)
__________________________________________________

Total spendings: 	R 969.6 (80.0% of 1212.0)
Surplus: 			R 242.4
__________________________________________________