
Time stamp: [2025-06-19 20:34:05]

transport           | 	699.6 (30.0% of monthly income)
groceries           | 	233.20000000000002 (10% of monthly income)
wifi_and_data       | 	116.60000000000001 (5% of monthly income)
emergency_funds     | 	233.20000000000002 (10% of monthly income)
stocks              | 	116.60000000000001 (5% of monthly income)
crypto_currency     | 	116.60000000000001 (5% of monthly income)
charity             | 	116.60000000000001 (5% of monthly income)
fast_food           | 	116.60000000000001 (5% of monthly income)
quick_cash          | 	116.60000000000001 (5% of monthly income)
__________________________________________________

Total spendings: 	R 1865.6000000000001 (80.0% of 2332.0)
Surplus: 			R 466.39999999999986
__________________________________________________