
2025-6-18, 21:56

transport           | 	600.066 (30.0% of monthly income)
groceries           | 	200.02200000000002 (10% of monthly income)
wifi_and_data       | 	100.01100000000001 (5% of monthly income)
emergency_funds     | 	200.02200000000002 (10% of monthly income)
stocks              | 	100.01100000000001 (5% of monthly income)
crypto_currency     | 	100.01100000000001 (5% of monthly income)
charity             | 	100.01100000000001 (5% of monthly income)
fast_food           | 	100.01100000000001 (5% of monthly income)
quick_cash          | 	100.01100000000001 (5% of monthly income)
__________________________________________________

Total spendings: 	R 1600.1760000000002 (80.0% of 2000.22)
Surplus: 			R 400.04399999999987
__________________________________________________