
2025-6-19, 19:44

transport           | 	3000.2999999999997 (30.0% of monthly income)
groceries           | 	1000.1 (10% of monthly income)
wifi_and_data       | 	500.05 (5% of monthly income)
emergency_funds     | 	1000.1 (10% of monthly income)
stocks              | 	500.05 (5% of monthly income)
crypto_currency     | 	500.05 (5% of monthly income)
charity             | 	500.05 (5% of monthly income)
fast_food           | 	500.05 (5% of monthly income)
quick_cash          | 	500.05 (5% of monthly income)
__________________________________________________

Total spendings: 	R 8000.8 (80.0% of 10001.0)
Surplus: 			R 2000.1999999999998
__________________________________________________