
2025-6-18-21-53

transport           | 	300.0 (30.0% of monthly income)
groceries           | 	100.0 (10% of monthly income)
wifi_and_data       | 	50.0 (5% of monthly income)
emergency_funds     | 	100.0 (10% of monthly income)
stocks              | 	50.0 (5% of monthly income)
crypto_currency     | 	50.0 (5% of monthly income)
charity             | 	50.0 (5% of monthly income)
fast_food           | 	50.0 (5% of monthly income)
quick_cash          | 	50.0 (5% of monthly income)
__________________________________________________

Total spendings: 	R 800.0 (80.0% of 1000.0)
Surplus: 			R 200.0
__________________________________________________