
2025-06-19 19:53:56

debts               | 	[Nothing]
transport           | 	69.6 (30.0% of monthly income)
parents             | 	[Nothing]
groceries           | 	23.200000000000003 (10% of monthly income)
electricity         | 	[Nothing]
water_and_sewage    | 	[Nothing]
wifi_and_data       | 	11.600000000000001 (5% of monthly income)
medical_related     | 	[Nothing]
insurance           | 	[Nothing]
retirement          | 	[Nothing]
school_fees         | 	[Nothing]
tax                 | 	[Nothing]
security            | 	[Nothing]
emergency_funds     | 	23.200000000000003 (10% of monthly income)
bond                | 	[Nothing]
vehicle_payment     | 	[Nothing]
retirement_fund     | 	[Nothing]
stocks              | 	11.600000000000001 (5% of monthly income)
real_estate         | 	[Nothing]
crypto_currency     | 	11.600000000000001 (5% of monthly income)
charity             | 	11.600000000000001 (5% of monthly income)
restaurant          | 	[Nothing]
fast_food           | 	11.600000000000001 (5% of monthly income)
quick_cash          | 	11.600000000000001 (5% of monthly income)
amusement           | 	[Nothing]
hobbies             | 	[Nothing]
snacks              | 	[Nothing]
other               | 	[Nothing]
__________________________________________________

Total spendings: 	R 185.60000000000002 (80.0% of 232.0)
Surplus: 			R 46.39999999999998
__________________________________________________